<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"

    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="URL:"/>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="LOAD" />

    <ImageView
        android:id="@+id/showImage"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"

        app:srcCompat="@color/colorPrimary" />


    <TextView
        android:id="@+id/showAuthor"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        />

</LinearLayout>